sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.projectKey=polaris-backend
sonar.projectName=polaris-backend
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.coverage.reportPath=coverage.xml
sonar.coverage.dtdVerification=false
sonar.test.reportPath=test.xml
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.sources.exclusions=**/**_test.go,**/vendor/**
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**
