INSERT INTO `ppm_org_user` (`id`, `org_id`, `name`, `name_pinyin`, `login_name`, `avatar`, `birthday`, `sex`, `password`, `password_salt`, `source_channel`, `source_platform`, `language`) VALUES
({{.UserId1}}, {{.OrgId}}, "{{.UserName1}}", "{{.UserNamePy1}}", "{{.UserName1}}", '', '1970-01-01 00:00:00', '99', '', '', "{{.SourceChannel}}", "{{.SourcePlatform}}", 'zh-CN');

INSERT INTO `ppm_org_user_config` (`id`, `org_id`, `user_id`, `daily_report_message_status`, `owner_range_status`, `participant_range_status`, `attention_range_status`, `create_range_status`, `remind_message_status`, `comment_at_message_status`, `modify_message_status`, `relation_message_status`, `ext`) VALUES
({{.UserConfigId1}}, {{.OrgId}}, {{.UserId1}}, '2', '1', '1', '1', '2', '2', '1', '1', '2', '');

INSERT INTO `ppm_org_user_out_info` (`id`, `org_id`, `user_id`, `source_channel`, `source_platform`, `out_org_user_id`, `out_user_id`, `name`, `avatar`, `is_active`, `job_number`, `status`) VALUES
({{.UserOutInfoId1}}, {{.OrgId}}, {{.UserId1}}, "{{.SourceChannel}}", "{{.SourcePlatform}}", '', '', "{{.UserName1}}", 'https://static-legacy.dingtalk.com/media/lADPDgQ9rHrnWDjNCRDNCRQ_2324_2320.jpg', '1', '', '1');

INSERT INTO `ppm_org_user_organization` (`id`, `org_id`, `user_id`, `check_status`, `use_status`, `status`) VALUES
({{.UserOrgId1}}, {{.OrgId}}, {{.UserId1}}, '2', '2', '1');

INSERT INTO `ppm_org_user` (`id`, `org_id`, `name`, `name_pinyin`, `login_name`, `avatar`, `birthday`, `sex`, `password`, `password_salt`, `source_channel`, `source_platform`, `language`) VALUES
({{.UserId2}}, {{.OrgId}}, "{{.UserName2}}", "{{.UserNamePy2}}", "{{.UserName2}}", '', '1970-01-01 00:00:00', '99', '', '', "{{.SourceChannel}}", "{{.SourcePlatform}}", 'zh-CN');

INSERT INTO `ppm_org_user_config` (`id`, `org_id`, `user_id`, `daily_report_message_status`, `owner_range_status`, `participant_range_status`, `attention_range_status`, `create_range_status`, `remind_message_status`, `comment_at_message_status`, `modify_message_status`, `relation_message_status`, `ext`) VALUES
({{.UserConfigId2}}, {{.OrgId}}, {{.UserId2}}, '2', '1', '1', '1', '2', '2', '1', '1', '2', '');

INSERT INTO `ppm_org_user_out_info` (`id`, `org_id`, `user_id`, `source_channel`, `source_platform`, `out_org_user_id`, `out_user_id`, `name`, `avatar`, `is_active`, `job_number`, `status`) VALUES
({{.UserOutInfoId2}}, {{.OrgId}}, {{.UserId2}}, "{{.SourceChannel}}", "{{.SourcePlatform}}", '', '', "{{.UserName2}}", 'https://static-legacy.dingtalk.com/media/lADPDgQ9rHrnWDjNCRDNCRQ_2324_2320.jpg', '1', '', '1');

INSERT INTO `ppm_org_user_organization` (`id`, `org_id`, `user_id`, `check_status`, `use_status`, `status`) VALUES
({{.UserOrgId2}}, {{.OrgId}}, {{.UserId2}}, '2', '2', '1')
