INSERT INTO ppm_rol_role_group( `id`, `org_id`, `lang_code`, `name`, `remark`, `type`, `is_readonly`, `is_show`, `is_default`, `status`, `is_delete` ) VALUES
( {{.RoleGroupId2}}, {{.OrgId}}, 'RoleGroup.Org', '	组织角色', '', 2, 1, 1, 2, 1, 2),
( {{.RoleGroupId3}}, {{.OrgId}}, 'RoleGroup.Pro', '	项目角色', '', 3, 1, 1, 2, 1, 2);

INSERT INTO ppm_rol_role( `id`, `org_id`, `lang_code`, `name`, `remark`, `is_readonly`, `is_modify_permission`, `is_default`, `role_group_id`, `status`,`is_delete` ) VALUES
({{.RoleId7}}, {{.OrgId}}, 'RoleGroup.Org.Admin','组织超级管理员','',1,2,2,{{.RoleGroupId2}}, 1, 2),
({{.RoleId8}}, {{.OrgId}}, 'RoleGroup.Org.Manager','组织管理员','',1,1,2,{{.RoleGroupId2}}, 1, 2),
({{.RoleId9}}, {{.OrgId}}, 'RoleGroup.Pro.ProjectManager','项目经理','',1,1,2,{{.RoleGroupId3}}, 1, 2),
({{.RoleId10}}, {{.OrgId}}, 'RoleGroup.Pro.TechnicalManager','技术经理','',1,1,2,{{.RoleGroupId3}}, 1, 2),
({{.RoleId11}}, {{.OrgId}}, 'RoleGroup.Pro.ProductManager','产品经理','',1,1,2,{{.RoleGroupId3}}, 1, 2),
({{.RoleId12}}, {{.OrgId}}, 'RoleGroup.Pro.Developer','研发工程师','',1,1,2,{{.RoleGroupId3}}, 1, 2),
({{.RoleId13}}, {{.OrgId}}, 'RoleGroup.Pro.Tester','测试工程师','',1,1,2,{{.RoleGroupId3}}, 1, 2),
({{.RoleId14}}, {{.OrgId}}, 'RoleGroup.Pro.Member','项目成员','',1,1,1,{{.RoleGroupId3}}, 1, 2);

INSERT INTO ppm_rol_role_permission_operation( `id`, `org_id`, `role_id`, `project_id`, `permission_id`, `permission_path`, `operation_codes`) VALUES
({{.PermissionOperation1}},{{.OrgId}},5,0,21,'/Org/{{.OrgId}}','*'),
({{.PermissionOperation2}},{{.OrgId}},6,0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','View'),
({{.PermissionOperation3}},{{.OrgId}},6,0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation4}},{{.OrgId}},6,0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)'),
({{.PermissionOperation5}},{{.OrgId}},6,0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation6}},{{.OrgId}},6,0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation7}},{{.OrgId}},6,0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation8}},{{.OrgId}},6,0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation9}},{{.OrgId}},6,0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation10}},{{.OrgId}},7,0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','View'),
({{.PermissionOperation11}},{{.OrgId}},7,0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation12}},{{.OrgId}},7,0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Bind)|(Unbind)|(Comment)|(Create)|(Attention)|(UnAttention)'),
({{.PermissionOperation13}},{{.OrgId}},7,0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation14}},{{.OrgId}},7,0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation15}},{{.OrgId}},7,0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation16}},{{.OrgId}},7,0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation17}},{{.OrgId}},7,0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation18}},{{.OrgId}},8,0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','View'),
({{.PermissionOperation19}},{{.OrgId}},8,0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation20}},{{.OrgId}},8,0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Attention)|(UnAttention)'),
({{.PermissionOperation21}},{{.OrgId}},8,0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Attention)|(UnAttention)'),
({{.PermissionOperation22}},{{.OrgId}},8,0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)(Attention)|(UnAttention)'),
({{.PermissionOperation23}},{{.OrgId}},8,0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Attention)|(UnAttention)'),
({{.PermissionOperation24}},{{.OrgId}},8,0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Attention)|(UnAttention)'),
({{.PermissionOperation25}},{{.OrgId}},8,0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Attention)|(UnAttention)');

INSERT INTO ppm_rol_role_permission_operation( `id`, `org_id`, `role_id`, `project_id`, `permission_id`, `permission_path`, `operation_codes`) VALUES
({{.PermissionOperation26}},{{.OrgId}},{{.RoleId7}},0,5,'/Org/{{.OrgId}}','*'),
({{.PermissionOperation28}},{{.OrgId}},{{.RoleId8}},0,6,'/Org/{{.OrgId}}/OrgConfig','(View)|(Modify)'),
({{.PermissionOperation29}},{{.OrgId}},{{.RoleId8}},0,8,'/Org/{{.OrgId}}/User','(View)|(ModifyStatus)|(Invite)|(Bind)|(UnBind)|(Watch)|(ModifyDepartment)'),
({{.PermissionOperation30}},{{.OrgId}},{{.RoleId8}},0,9,'/Org/{{.OrgId}}/Team','(View)|(Create)|(Modify)|(Delete)|(ModifyStatus)|(Bind)|(Unbind)'),
({{.PermissionOperation31}},{{.OrgId}},{{.RoleId8}},0,10,'/Org/{{.OrgId}}/RoleGroup','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation32}},{{.OrgId}},{{.RoleId8}},0,11,'/Org/{{.OrgId}}/Role','(View)|(Modify)|(Create)|(Delete)|(Bind)|(Unbind)'),
({{.PermissionOperation33}},{{.OrgId}},{{.RoleId8}},0,12,'/Org/{{.OrgId}}/Project','(View)|(Create)|(Attention)|(UnAttention)|(ModifyField)'),
({{.PermissionOperation34}},{{.OrgId}},{{.RoleId8}},0,7,'/Org/{{.OrgId}}/MessageConfig','(View)|(Modify)'),
({{.PermissionOperation35}},{{.OrgId}},{{.RoleId8}},0,13,'/Org/{{.OrgId}}/ProjectType','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation36}},{{.OrgId}},{{.RoleId8}},0,14,'/Org/{{.OrgId}}/IssueSource','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation37}},{{.OrgId}},{{.RoleId8}},0,15,'/Org/{{.OrgId}}/ProjectObjectType','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation38}},{{.OrgId}},{{.RoleId8}},0,16,'/Org/{{.OrgId}}/Priority','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation39}},{{.OrgId}},{{.RoleId8}},0,17,'/Org/{{.OrgId}}/ProcessStatus','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation40}},{{.OrgId}},{{.RoleId8}},0,18,'/Org/{{.OrgId}}/Process','(View)|(Modify)|(Create)|(Delete)|(Bind)|(Unbind)'),
({{.PermissionOperation41}},{{.OrgId}},{{.RoleId8}},0,19,'/Org/{{.OrgId}}/ProcessStep','(View)|(Modify)|(Create)|(Delete)'),
({{.PermissionOperation42}},{{.OrgId}},{{.RoleId8}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Filing)|(UnFiling)'),
({{.PermissionOperation43}},{{.OrgId}},{{.RoleId8}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation44}},{{.OrgId}},{{.RoleId8}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)|(Delete)'),
({{.PermissionOperation45}},{{.OrgId}},{{.RoleId8}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation46}},{{.OrgId}},{{.RoleId8}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation47}},{{.OrgId}},{{.RoleId8}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation48}},{{.OrgId}},{{.RoleId8}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation49}},{{.OrgId}},{{.RoleId8}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation50}},{{.OrgId}},{{.RoleId8}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation51}},{{.OrgId}},{{.RoleId8}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation52}},{{.OrgId}},{{.RoleId8}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation53}},{{.OrgId}},{{.RoleId8}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation54}},{{.OrgId}},{{.RoleId8}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','(View)|(Modify)|(Delete)|(Create)|(Bind)|(Unbind)'),
({{.PermissionOperation55}},{{.OrgId}},{{.RoleId9}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Filing)|(UnFiling)'),
({{.PermissionOperation56}},{{.OrgId}},{{.RoleId9}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation57}},{{.OrgId}},{{.RoleId9}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)|(Delete)'),
({{.PermissionOperation58}},{{.OrgId}},{{.RoleId9}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation59}},{{.OrgId}},{{.RoleId9}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation60}},{{.OrgId}},{{.RoleId9}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation61}},{{.OrgId}},{{.RoleId9}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation62}},{{.OrgId}},{{.RoleId9}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation63}},{{.OrgId}},{{.RoleId9}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation64}},{{.OrgId}},{{.RoleId9}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation65}},{{.OrgId}},{{.RoleId9}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation66}},{{.OrgId}},{{.RoleId9}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','(View)|(Modify)|(Delete)|(Create)|(Bind)|(Unbind)'),
({{.PermissionOperation67}},{{.OrgId}},{{.RoleId10}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','(View)|(Modify)|(Filing)|(UnFiling)|(ModifyStatus)|(Bind)|(Unbind)'),
({{.PermissionOperation68}},{{.OrgId}},{{.RoleId10}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation69}},{{.OrgId}},{{.RoleId10}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)|(Delete)'),
({{.PermissionOperation70}},{{.OrgId}},{{.RoleId10}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation71}},{{.OrgId}},{{.RoleId10}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation72}},{{.OrgId}},{{.RoleId10}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation73}},{{.OrgId}},{{.RoleId10}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation74}},{{.OrgId}},{{.RoleId10}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)');
INSERT INTO ppm_rol_role_permission_operation( `id`, `org_id`, `role_id`, `project_id`, `permission_id`, `permission_path`, `operation_codes`) VALUES
({{.PermissionOperation75}},{{.OrgId}},{{.RoleId10}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation76}},{{.OrgId}},{{.RoleId10}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation77}},{{.OrgId}},{{.RoleId10}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation78}},{{.OrgId}},{{.RoleId10}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','(View)|(Modify)|(Delete)|(Create)|(Bind)|(Unbind)'),
({{.PermissionOperation79}},{{.OrgId}},{{.RoleId11}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','(View)|(Modify)|(Filing)|(UnFiling)|(ModifyStatus)|(Bind)|(Unbind)'),
({{.PermissionOperation80}},{{.OrgId}},{{.RoleId11}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation81}},{{.OrgId}},{{.RoleId11}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)|(Delete)'),
({{.PermissionOperation82}},{{.OrgId}},{{.RoleId11}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation83}},{{.OrgId}},{{.RoleId11}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation84}},{{.OrgId}},{{.RoleId11}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation85}},{{.OrgId}},{{.RoleId11}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation86}},{{.OrgId}},{{.RoleId11}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation87}},{{.OrgId}},{{.RoleId11}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation88}},{{.OrgId}},{{.RoleId11}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation89}},{{.OrgId}},{{.RoleId11}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation90}},{{.OrgId}},{{.RoleId11}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','(View)|(Modify)|(Delete)|(Create)|(Bind)|(Unbind)'),
({{.PermissionOperation91}},{{.OrgId}},{{.RoleId12}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','(View)|(Modify)|(Filing)|(UnFiling)|(ModifyStatus)|(Bind)|(Unbind)'),
({{.PermissionOperation92}},{{.OrgId}},{{.RoleId12}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation93}},{{.OrgId}},{{.RoleId12}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)'),
({{.PermissionOperation94}},{{.OrgId}},{{.RoleId12}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation95}},{{.OrgId}},{{.RoleId12}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation96}},{{.OrgId}},{{.RoleId12}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation97}},{{.OrgId}},{{.RoleId12}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation98}},{{.OrgId}},{{.RoleId12}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation99}},{{.OrgId}},{{.RoleId12}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation100}},{{.OrgId}},{{.RoleId12}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation101}},{{.OrgId}},{{.RoleId12}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation102}},{{.OrgId}},{{.RoleId12}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','(View)|(Modify)|(Delete)|(Create)|(Bind)|(Unbind)'),
({{.PermissionOperation103}},{{.OrgId}},{{.RoleId13}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','(View)|(Modify)|(Filing)|(UnFiling)|(ModifyStatus)|(Bind)|(Unbind)'),
({{.PermissionOperation104}},{{.OrgId}},{{.RoleId13}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation105}},{{.OrgId}},{{.RoleId13}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)|(Delete)'),
({{.PermissionOperation106}},{{.OrgId}},{{.RoleId13}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation107}},{{.OrgId}},{{.RoleId13}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation108}},{{.OrgId}},{{.RoleId13}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation109}},{{.OrgId}},{{.RoleId13}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation110}},{{.OrgId}},{{.RoleId13}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation111}},{{.OrgId}},{{.RoleId13}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation112}},{{.OrgId}},{{.RoleId13}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation113}},{{.OrgId}},{{.RoleId13}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation114}},{{.OrgId}},{{.RoleId13}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','(View)|(Modify)|(Delete)|(Create)|(Bind)|(Unbind)'),
({{.PermissionOperation115}},{{.OrgId}},{{.RoleId14}},0,21,'/Org/{{.OrgId}}/Pro/0/ProConfig','View'),
({{.PermissionOperation116}},{{.OrgId}},{{.RoleId14}},0,22,'/Org/{{.OrgId}}/Pro/0/Ban','View'),
({{.PermissionOperation117}},{{.OrgId}},{{.RoleId14}},0,23,'/Org/{{.OrgId}}/Pro/0/Iteration','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Create)|(Attention)|(UnAttention)|(Delete)'),
({{.PermissionOperation118}},{{.OrgId}},{{.RoleId14}},0,25,'/Org/{{.OrgId}}/Pro/0/Issue/2','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation119}},{{.OrgId}},{{.RoleId14}},0,26,'/Org/{{.OrgId}}/Pro/0/Issue/3','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation120}},{{.OrgId}},{{.RoleId14}},0,27,'/Org/{{.OrgId}}/Pro/0/Issue/4','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)|(Delete)'),
({{.PermissionOperation121}},{{.OrgId}},{{.RoleId14}},0,28,'/Org/{{.OrgId}}/Pro/0/Issue/5','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation122}},{{.OrgId}},{{.RoleId14}},0,29,'/Org/{{.OrgId}}/Pro/0/Issue/6','(View)|(Modify)|(ModifyStatus)|(Bind)|(Unbind)|(Comment)|(Attention)|(UnAttention)|(Create)'),
({{.PermissionOperation123}},{{.OrgId}},{{.RoleId14}},0,30,'/Org/{{.OrgId}}/Pro/0/Comment','(Modify)|(Delete)'),
({{.PermissionOperation124}},{{.OrgId}},{{.RoleId14}},0,31,'/Org/{{.OrgId}}/Pro/0/ProjectVersion','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation125}},{{.OrgId}},{{.RoleId14}},0,32,'/Org/{{.OrgId}}/Pro/0/ProjectModule','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation126}},{{.OrgId}},{{.RoleId14}},0,33,'/Org/{{.OrgId}}/Pro/0/Role','View'),
({{.PermissionOperation127}},{{.OrgId}},8,0,12,'/Org/{{.OrgId}}/Project','(View)|(Create)|(Attention)|(UnAttention)');
INSERT INTO ppm_rol_role_permission_operation( `id`, `org_id`, `role_id`, `project_id`, `permission_id`, `permission_path`, `operation_codes`) VALUES
({{.PermissionOperation128}},{{.OrgId}},6,0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation129}},{{.OrgId}},7,0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation130}},{{.OrgId}},8,0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation131}},{{.OrgId}},{{.RoleId8}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation132}},{{.OrgId}},{{.RoleId9}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation133}},{{.OrgId}},{{.RoleId10}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation134}},{{.OrgId}},{{.RoleId11}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation135}},{{.OrgId}},{{.RoleId12}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation136}},{{.OrgId}},{{.RoleId13}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation137}},{{.OrgId}},{{.RoleId14}},0,35,'/Org/{{.OrgId}}/Pro/0/Test/TestApp','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation138}},{{.OrgId}},6,0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation139}},{{.OrgId}},7,0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation140}},{{.OrgId}},8,0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation141}},{{.OrgId}},{{.RoleId8}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation142}},{{.OrgId}},{{.RoleId9}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation143}},{{.OrgId}},{{.RoleId10}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation144}},{{.OrgId}},{{.RoleId11}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation145}},{{.OrgId}},{{.RoleId12}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation146}},{{.OrgId}},{{.RoleId13}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation147}},{{.OrgId}},{{.RoleId14}},0,36,'/Org/{{.OrgId}}/Pro/0/Test/TestDevice','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation148}},{{.OrgId}},6,0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation149}},{{.OrgId}},7,0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation150}},{{.OrgId}},8,0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation151}},{{.OrgId}},{{.RoleId8}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation152}},{{.OrgId}},{{.RoleId9}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation153}},{{.OrgId}},{{.RoleId10}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation154}},{{.OrgId}},{{.RoleId11}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation155}},{{.OrgId}},{{.RoleId12}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation156}},{{.OrgId}},{{.RoleId13}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation157}},{{.OrgId}},{{.RoleId14}},0,37,'/Org/{{.OrgId}}/Pro/0/Test/TestReport','(View)|(Modify)|(Delete)|(Create)'),
({{.PermissionOperation158}},{{.OrgId}},8,0,8,'/Org/{{.OrgId}}/User','Invite'),
({{.PermissionOperation159}},{{.OrgId}},{{.RoleId14}},0,15,'/Org/{{.OrgId}}/ProjectObjectType','View'),
({{.PermissionOperation160}},{{.OrgId}},{{.RoleId14}},0,38,'/Org/{{.OrgId}}/Pro/0/File','(View)|(Modify)|(Upload)|(Delete)|(Download)|(CreateFolder)|(ModifyFolder)|(DeleteFolder)'),
({{.PermissionOperation161}},{{.OrgId}},{{.RoleId14}},0,39,'/Org/{{.OrgId}}/Pro/0/Tag','(View)|(Remove)|(Create)|(Delete)|(Modify)'),
({{.PermissionOperation162}},{{.OrgId}},{{.RoleId14}},0,40,'/Org/{{.OrgId}}/Pro/0/Attachment','(View)|(Upload)|(Download)|(Delete)'),
({{.PermissionOperation163}},{{.OrgId}},{{.RoleId14}},0,41,'/Org/{{.OrgId}}/Pro/0/Member','Bind'),
({{.PermissionOperation164}},{{.OrgId}},{{.RoleId8}},0,42,'/Org/{{.OrgId}}/Department','(Create)|(Modify)|(Delete)')
